<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTVN JS TỔNG HỢP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <h1>Bài tập về nhà Js Tổng hợp.</h1>
      <!--start Bài 1: In số từ 1 đến 100 -->
      <button
        class="btn btn-primary mt-4 mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai1"
        aria-expanded="false"
        aria-controls="Bai1"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        1. In một bảng số từ 1 đến 100
      </button>
      <div class="collapse" id="Bai1">
        <div class="card card-body">
          <button onclick="InSo()" class="btn btn-danger" style="width: 20%">
            In số từ 1 -> 100
          </button>
          <div
            id="KQ_1"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 1: In số từ 1 đến 100 -->
      <!--start Bài 2: Tìm và in ra các số nguyên tố trong mảng. -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai2"
        aria-expanded="false"
        aria-controls="Bai2"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        2. Tìm và In ra các số nguyên tố trong mảng
      </button>
      <div class="collapse" id="Bai2">
        <div class="card card-body">
          <!-- start nhập số vào mảng -->
          <div class="form-group mt-2" style="font-size: 26px">
            <input
              type="text"
              class="form-control"
              name=""
              id="sonB2"
              placeholder="Nhập số:"
            />
          </div>
          <button
            onclick="NhapSoVaoMangB2()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Thêm số vào mảng
          </button>
          <div
            id="KQ_2_1"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
          <!-- In số nguyên tố -->
          <button
            onclick="InSoNguyenToMangB2()"
            class="btn btn-danger mt-3"
            style="width: 20%"
          >
            In số nguyên tố
          </button>
          <div
            id="KQ_2_2"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 2: Tìm và in ra các số nguyên tố trong mảng. -->
      <!--start Bài 3: Tính S=(2+3+4...+n)+2n -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai3"
        aria-expanded="false"
        aria-controls="Bai3"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        3. Nhập vào tham số n .Tính S=(2+3+4...+n)+2n
      </button>
      <div class="collapse" id="Bai3">
        <div class="card card-body">
          <div class="form-group mt-2" style="font-size: 26px">
            <input
              type="text"
              class="form-control"
              name=""
              id="sonB3"
              placeholder="Nhập số n lớn hơn hoặc bằng 2:"
            />
          </div>
          <button
            onclick="TinhTongB3()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Tính S=(2+3+4...+n)+2n
          </button>
          <div
            id="KQ_3"
            style="
              padding: 10px 20px;
              background: #6a512b;
              color: aqua;
              font-size: 30px;
            "
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 3: Tính S=(2+3+4...+n)+2n -->
      <!--start Bài 4: Tìm ước của n -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai4"
        aria-expanded="false"
        aria-controls="Bai4"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        4. Nhập n và tìm số lượng ước của n
      </button>
      <div class="collapse" id="Bai4">
        <div class="card card-body">
          <div class="form-group mt-2" style="font-size: 26px">
            <input
              type="text"
              class="form-control"
              name=""
              id="sonB4"
              placeholder="Nhập số n:"
            />
          </div>
          <button onclick="TimUoc()" class="btn btn-danger" style="width: 20%">
            Tìm ước
          </button>
          <div
            id="KQ_4"
            style="
              padding: 10px 20px;
              background: #6a512b;
              color: aqua;
              font-size: 30px;
            "
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 4: Tìm ước của n -->
      <!--start Bài 5: Tìm số đảo ngược của một số nguyên dương n -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai5"
        aria-expanded="false"
        aria-controls="Bai5"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        5. Tìm số đảo ngược của một số nguyên dương n
      </button>
      <div class="collapse" id="Bai5">
        <div class="card card-body">
          <div class="form-group mt-2" style="font-size: 26px">
            <input
              type="text"
              class="form-control"
              name=""
              id="sonB5"
              placeholder="Nhập số n:"
            />
          </div>
          <button
            onclick="InSoDaoNguoc()"
            class="btn btn-danger"
            style="width: 20%"
          >
            In số đảo ngược n
          </button>
          <div
            id="KQ_5"
            style="
              padding: 10px 20px;
              background: #6a512b;
              color: aqua;
              font-size: 30px;
            "
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 5: Tìm số đảo ngược của một số nguyên dương n -->
      <!--start Bài 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...x<=100 -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai6"
        aria-expanded="false"
        aria-controls="Bai6"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        6. Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤ 100
      </button>
      <div class="collapse" id="Bai6">
        <div class="card card-body">
          <button onclick="TimX()" class="btn btn-danger" style="width: 20%">
            Tìm x
          </button>
          <div
            id="KQ_6"
            style="
              padding: 10px 20px;
              background: #6a512b;
              color: aqua;
              font-size: 30p;
            "
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...x<=100 -->
      <!--start Bài 7: In bảng cửu chương n -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai7"
        aria-expanded="false"
        aria-controls="Bai7"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        7. In bảng cửu chương n
      </button>
      <div class="collapse" id="Bai7">
        <div class="card card-body">
          <div class="form-group mt-2" style="font-size: 26px">
            <input
              type="text"
              class="form-control"
              name=""
              id="sonB7"
              placeholder="Nhập số n:"
            />
          </div>
          <button
            onclick="InCuuChuong()"
            class="btn btn-danger"
            style="width: 20%"
          >
            In cửu chương n
          </button>
          <div
            id="KQ_7"
            style="
              padding: 10px 20px;
              background: #6a512b;
              color: aqua;
              font-size: 30p;
            "
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 7: In bảng cửu chương n -->
      <!--start Bài 8: Tìm số nguyên tố đầu tiên -->
      <!-- <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai8"
        aria-expanded="false"
        aria-controls="Bai8"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        8. Tìm số nguyên tố đầu tiên
      </button>
      <div class="collapse" id="Bai8">
        <div class="card card-body">
          <button
            onclick="TimSoNguyenTo()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Tìm số nguyên tố
          </button>
          <div
            id="KQ_8"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div> -->
      <!--end Bài 8: tìm số nguyên tố đầu tiên -->
      <!--start Bài 9: đếm số nguyên -->
      <!-- <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai9"
        aria-expanded="false"
        aria-controls="Bai9"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        9. Đếm số nguyên
      </button>
      <div class="collapse" id="Bai9">
        <div class="card card-body"> -->
      <!-- nhập số thực -->
      <!-- <div class="form-group mt-2" style="font-size: 26px">
            <input
              type="text"
              class="form-control"
              name=""
              id="txtsothuc"
              placeholder="Nhập số:"
            />
          </div>
          <button
            onclick="ThemSoNT()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Thêm số
          </button>
          <div
            id="KQ_9_1"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div> -->
      <!-- đếm số nguyên -->
      <!-- <hr />
          <button
            onclick="DemSoNguyen()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Đếm số nguyên
          </button>
          <div
            id="KQ_9_2"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div> -->
      <!--end Bài 9: đếm số nguyên -->
      <!--start Bài 10: So sánh số âm và số dương -->
      <!-- <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai10"
        aria-expanded="false"
        aria-controls="Bai10"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        10. So sánh số lượng số âm và dương
      </button>
      <div class="collapse" id="Bai10">
        <div class="card card-body">
          <button
            onclick="SoSanhAmDuong()"
            class="btn btn-danger"
            style="width: 20%"
          >
            So sánh
          </button>
          <div
            id="KQ_10"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div> -->
      <!--end Bài 10: So sánh số lượng số âm và só dương -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./B1.js"></script>
    <script src="./B2.js"></script>
    <script src="./B3.js"></script>
    <script src="./B4.js"></script>
    <script src="./B5.js"></script>
    <script src="./B6.js"></script>
    <script src="./B7.js"></script>
  </body>
</html>
